{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Append",
                "value": "T:\\DragonflyPack\\LibBin",
                "variable": "PATH"
            }
        ],
        "executable": "C:\\Users\\Kiglics\\Documents\\szakdolgozat\\The-Dragon-Flies\\x64\\Debug\\Demo.exe",
        "inject": false,
        "numQueuedFrames": 4,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:/Users/Kiglics/Documents/szakdolgozat/The-Dragon-Flies/Demo"
    }
}
