
// Start of generated GLSL code
float SDF(vec3 p)
{
	float r0 = planeXZ(p);
	float r1 = box(mat3(0.877583,0,0.479426,0,1,0,-0.479426,0,0.877583)*p - vec3(-0.542803,1,0.159263), vec3(0.9,0.9,0.9));
	r1 -= 0.1;//offset
	r0 = min(r0,r1); //union 1
	float r2 = box(mat3(-4.37114e-08,0,1,0,1,0,-1,0,-4.37114e-08)*p - vec3(-1.4,1,3.9), vec3(2.9,0.9,0.9));
	r0 = min(r0,r2); //union 2
	float r3 = box(mat3(0.992445,0,-0.12269,0,1,0,0.12269,0,0.992445)*p - vec3(0,5,0), vec3(0.9,0.9,0.9));
	r3 -= 0.1;//offset
	r0 = min(r0,r3); //union 3
	float r4 = cylinderY(p - vec3(-1.78885,3,3.57771), vec2(0.9,2.9));
	r4 -= 0.1;//offset
	r0 = min(r0,r4); //union 4
	float r5 = box(p - vec3(2,3,0), vec3(2.9,0.9,0.9));
	float r6 = cylinderZ(p - vec3(2,0.6,0), 2.6);
	r6 *= -1.f; //invert
	r5 = max(r5,r6); //intersect 1
	r0 = min(r0,r5); //union 5
	float r7 = box(mat3(-0.447214,0,-0.894427,0,1,0,0.894427,0,-0.447214)*p - vec3(2,7,0), vec3(2.9,0.9,0.9));
	float r8 = cylinderZ(mat3(-0.447214,0,-0.894427,0,1,0,0.894427,0,-0.447214)*p - vec3(2,4.5,0), vec2(3.3,0.9));
	r8 -= 0.1;//offset
	r7 = max(r7,r8); //intersect 1
	r0 = min(r0,r7); //union 6
	float r9 = cylinderY(p - vec3(4,5,0), vec2(0.9,0.9));
	r9 -= 0.1;//offset
	r0 = min(r0,r9); //union 7
	float r10 = box(mat3(0.992445,0,-0.12269,0,1,0,0.12269,0,0.992445)*p - vec3(8.65663,3,0.743535), vec3(0.9,2.9,0.9));
	r10 -= 0.1;//offset
	r0 = min(r0,r10); //union 8
	float r11 = box(mat3(0.921061,0,-0.389418,0,1,0,0.389418,0,0.921061)*p - vec3(6.37631,6.5,-1.61016), vec3(2.9,0.4,0.9));
	r11 -= 0.1;//offset
	r0 = min(r0,r11); //union 9
	float r12 = box(mat3(0.913089,0.40776,0,-0.40776,0.913089,0,0,0,1)*p - vec3(5.35888,4.24727,4.036), vec3(2.9,0.4,0.9));
	r12 -= 0.1;//offset
	r0 = min(r0,r12); //union 10
	float r13 = sphere(p - vec3(5,1,6.5), 1);
	r0 = min(r0,r13); //union 11
	float r14 = box(mat3(-0.447214,0,-0.894427,0,1,0,0.894427,0,-0.447214)*p - vec3(4.91935,1,-3.57771), vec3(0.9,0.9,0.9));
	r14 -= 0.1;//offset
	r0 = min(r0,r14); //union 12
return r0;
}

// End of generated GLSL code
